<!DOCTYPE html>
<html>
  <title> Pradip Timilsina </title>
  <head>
    <style>
      body {
        /*The image used form css gallery of w3 schools  */
        background-image: url('https://www.w3schools.com/css/img_mountains.jpg');
        
        /*Full heght  */
        height: 100%;
        
        /*Center and scale the image nicely*/
        background-position: center;
        background-repeat: no repeat;
        background-size: cover;
        float: left;
      }
      h1 {
        text-align: center ;
        color: red ;
        
        margin: 5px 10 px;
      }
    </style>
  </head>


  <body>
    <h1> Under Development </h1>
    <div class="wrapper">
      <div class="main-content">
      </div>
    </div>

  </body>
  </html>
